<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Identity\Microsoft.AspNetCore.CustomIdentity.csproj" />
	  <ProjectReference Include="..\Stores\Microsoft.Extensions.CustomIdentity.Stores.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
