# Tarhana

./: .gitignore  Ideative.sln  README.md  UpgradeLog.htm
Identity/Core/: Base32.cs  (+59 more)
Identity/EF/: IdentityDbContext.cs  IdentityEntityFrameworkBuilderExtensions.cs  IdentityUserContext.cs  Microsoft.AspNetCore.CustomIdentity.EntityFrameworkCore.csproj  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
Identity/EF/Properties/: Resources.Designer.cs
Identity/Microsoft.AspNetCore.CustomIdentity.MongoDB/: Microsoft.AspNetCore.CustomIdentity.MongoDB.csproj
Identity/Microsoft.AspNetCore.CustomIdentity.MongoDB/Microsoft.AspNetCore.CustomIdentity.MongoDB/: MongoDbIdentityRole.cs
Identity/Microsoft.AspNetCore.CustomIdentity.MongoDB/Properties/: Resources.Designer.cs
Identity/Microsoft.AspNetCore.CustomIdentity.MongoDB/Shared/: Check.cs  CodeAnnotations.cs  PropertyInfoExtensions.cs
Identity/Microsoft.AspNetCore.CustomIdentity.Sample/: MongoCustomIdentityMongoSample - Backup (1).csproj  MongoCustomIdentityMongoSample - Backup.csproj  MongoCustomIdentityMongoSample.csproj  Program.cs  Startup.cs  appsettings.json
Identity/Microsoft.AspNetCore.CustomIdentity.Sample/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Identity/Microsoft.AspNetCore.CustomIdentity.Sample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Identity/Microsoft.AspNetCore.CustomIdentity.Sample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Identity/Microsoft.AspNetCore.CustomIdentity.Sample/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Identity/Microsoft.AspNetCore.CustomIdentity.Sample/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Identity/Microsoft.AspNetCore.CustomIdentity.Sample/Properties/: launchSettings.json
Identity/Microsoft.AspNetCore.CustomIdentity.Sample/Services/: EmailSender.cs  IEmailSender.cs
Identity/Multitenancy/: Ensure.cs  ITenant.cs  ITenantResolver.cs  MemoryCacheTenantResolver.cs  MemoryCacheTenantResolverOptions.cs  Multitenancy.csproj  MultitenancyApplicationBuilderExtensions.cs  MultitenancyHttpContextExtensions.cs  MultitenancyServiceCollectionExtensions.cs  TenantContext.cs  TenantPipelineBuilderContext.cs  TenantWrapper.cs  UsePerTenantApplicationBuilderExtensions.cs
Identity/Multitenancy/App/: AppTenant.cs  CachingConfigAppTenantResolver.cs  MongoDbAppTenantResolver.cs  MultiTenancyOptions.cs  TenantViewLocationExpander.cs
Identity/Multitenancy/Internal/: PrimaryHostnameRedirectMiddleware.cs  TenantPipelineMiddleware.cs  TenantResolutionMiddleware.cs  TenantUnresolvedRedirectMiddleware.cs
Identity/Stores/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  Microsoft.Extensions.CustomIdentity.Stores.csproj  RoleStoreBase.cs  UserStoreBase.cs
Identity/UserManage.EF/: .bowerrc  Program.cs  Startup.cs  UserManage.EF.csproj  appsettings.json  compilerconfig.json  tsconfig.json
Identity/UserManage.EF/App/Typings/: admincontrollers.ts  all.d.ts  boot.ts  ts.d.ts
Identity/UserManage.EF/Areas/Management/Controllers/: BaseController.cs  HomeController.cs  TenantController.cs  UserController.cs
Identity/UserManage.EF/Areas/Management/Models/: userManageCommand.cs  userManageCommandViewModel.cs
Identity/UserManage.EF/Areas/Management/Views/: _ViewImports.cshtml
Identity/UserManage.EF/Areas/Management/Views/Home/: Index.cshtml
Identity/UserManage.EF/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
Identity/UserManage.EF/Data/: ApplicationDbContext.cs
Identity/UserManage.EF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity/UserManage.EF/Extensions/: EmailSenderExtensions.cs  GlobalResultViewModel.cs  UrlHelperExtensions.cs
Identity/UserManage.EF/Models/: ApplicationRole.cs  ApplicationUser.cs  Entity.cs  ErrorViewModel.cs
Identity/UserManage.EF/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Identity/UserManage.EF/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Identity/UserManage.EF/Properties/: launchSettings.json
Identity/UserManage.EF/Properties/PublishProfiles/: FolderProfile.pubxml
Identity/UserManage.EF/Services/: EmailSender.cs  IEmailSender.cs
Identity/UserManage.EF/Themes/: _ViewImports.cshtml
Identity/UserManage.EF/Themes/Cerulean/Home/: Index_tenant-1.cshtml
Identity/UserManage.EF/Themes/Cerulean/Shared/: _Layout.cshtml
Identity/UserManage.EF/Themes/Darkly/Shared/: _Layout.cshtml
Identity/UserManage.EF/Themes/bootswatch/Account/: Login.cshtml
Identity/UserManage.EF/Themes/bootswatch/Shared/: _Layout.cshtml
Identity/UserManage.EF/Views/: _ViewImports.cshtml
Identity/UserManage.EF/Views/Account/: AccessDenied.cshtml
Identity/UserManage.EF/Views/Home/: Index.cshtml
Identity/UserManage.EF/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Identity/UserManage.EF/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+30 files in other folders)
