<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core Identity provider that uses Entity Framework Core.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;entityframeworkcore;identity;membership</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity\Microsoft.AspNetCore.CustomIdentity.csproj" />
    <ProjectReference Include="..\Stores\Microsoft.Extensions.CustomIdentity.Stores.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
  </ItemGroup>

</Project>
